<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-P1-LCG">
                                <rect key="frame" x="87" y="28" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MhG-f5-7gS"/>
                                    <constraint firstAttribute="width" constant="200" id="leX-kf-OUI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-bh-itf">
                                <rect key="frame" x="87" y="66" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4N0-JR-Pbp"/>
                                    <constraint firstAttribute="width" constant="200" id="LNO-aC-RbB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-aH-D64">
                                <rect key="frame" x="131" y="114" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="QD2-Xm-XoR"/>
                                    <constraint firstAttribute="height" constant="30" id="lqJ-li-vzR"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="WBB-VT-aS7" kind="show" id="4HU-3A-tFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BKc-aH-D64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wZ-ry-59j"/>
                            <constraint firstItem="lcc-bh-itf" firstAttribute="top" secondItem="mhO-P1-LCG" secondAttribute="bottom" constant="8" id="Qj6-GE-uzs"/>
                            <constraint firstItem="BKc-aH-D64" firstAttribute="top" secondItem="lcc-bh-itf" secondAttribute="bottom" constant="18" id="cXe-yC-KAK"/>
                            <constraint firstItem="mhO-P1-LCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jst-ZF-Zuu"/>
                            <constraint firstItem="lcc-bh-itf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paE-c1-7l1"/>
                            <constraint firstItem="mhO-P1-LCG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yss-Tw-KiN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="EnI-UE-gmB">
            <objects>
                <viewController id="WBB-VT-aS7" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om5-q1-rbR"/>
                        <viewControllerLayoutGuide type="bottom" id="zlK-gJ-OEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yp-fz-Iey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-YU-SgN">
                                <rect key="frame" x="4" y="5" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="WBB-VT-aS7" eventType="touchUpInside" id="ooe-jR-gUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-Uz-Tm0">
                                <rect key="frame" x="130.5" y="318" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PUa-yD-4Hp"/>
                                </constraints>
                                <state key="normal" title="Load 3rd Screen"/>
                                <connections>
                                    <action selector="load3rdScreenPressed:" destination="WBB-VT-aS7" eventType="touchUpInside" id="p4U-kx-Ogs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilt-Uz-Tm0" firstAttribute="centerX" secondItem="3Yp-fz-Iey" secondAttribute="centerX" id="8Wf-Of-3sE"/>
                            <constraint firstItem="ilt-Uz-Tm0" firstAttribute="centerY" secondItem="3Yp-fz-Iey" secondAttribute="centerY" id="irs-4w-Ggb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ti8-UI-S5j" kind="showDetail" identifier="PlaySongVC" id="ChN-E7-63d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saP-T1-sJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="34.632683658170919"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="aX6-b4-Ch7">
            <objects>
                <viewController id="ti8-UI-S5j" customClass="PlaySongVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQN-3K-vNa"/>
                        <viewControllerLayoutGuide type="bottom" id="qMi-3O-42P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCH-qC-qX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-uk-jyA">
                                <rect key="frame" x="91" y="69" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="8Es-7B-l4B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="fNs-dX-Dst"/>
                                    <constraint firstAttribute="height" constant="21" id="im1-f6-15M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQP-uk-jyA" firstAttribute="centerX" secondItem="WCH-qC-qX5" secondAttribute="centerX" id="MMD-5I-a3p"/>
                            <constraint firstItem="BQP-uk-jyA" firstAttribute="top" secondItem="RQN-3K-vNa" secondAttribute="bottom" constant="49" id="qNL-SX-c6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLbl" destination="BQP-uk-jyA" id="ByQ-WC-IAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf4-6o-qQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
